WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        Title="HMI终端选择" Height="450" Width="800" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Button Content="终端一" HorizontalAlignment="Left" Margin="76.25,134,0,0" VerticalAlignment="Top" Width="114" Height="79" Click="Button_画面一" RenderTransformOrigin="-1.613,-1.957" FontSize="20" Grid.Column="1"/>
        <Button Content="终端二" HorizontalAlignment="Left" Margin="259.25,134,0,0" VerticalAlignment="Top" Width="114" Height="76" Click="Button_画面二" RenderTransformOrigin="-1.613,-1.957" FontSize="20" Grid.Column="1"/>
        <Button Content="终端三" HorizontalAlignment="Left" Margin="449.25,134,0,0" VerticalAlignment="Top" Width="114" Height="76" Click="Button_画面三" RenderTransformOrigin="-1.613,-1.957" FontSize="20" Grid.Column="1"/>
        <Image Margin="500.25,341,10,6" Source="f4b58b0c5c5a25b2b773226c18467a5.png" Stretch="Fill" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="10,368,0,0" TextWrapping="Wrap" Text="电气部出品 V1.1" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="10,391,0,0" TextWrapping="Wrap" Text="时间： 20200424" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
